# Library

./: .gitignore  Library.sln  README.md
src/Library.API/: Library.API.csproj  Library.http  Program.cs  appsettings.json
src/Library.API.Tests/: Library.API.Tests.csproj
src/Library.API.Tests/Controllers/: BooksControllerTests.cs
src/Library.API.Tests/Middlewares/: CustomExceptionHandlerMiddlewareTests.cs
src/Library.API/Controllers/: BooksController.cs
src/Library.API/MIddlewares/: CustomExceptionHandlerMiddleware.cs
src/Library.API/Properties/: launchSettings.json
src/Library.Application/: Library.Application.csproj
src/Library.Application.Tests/: Library.Application.Tests.csproj
src/Library.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
src/Library.Application.Tests/Commands/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  PatchBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
src/Library.Application.Tests/Mappings/: AutomapperBookProfileTests.cs
src/Library.Application.Tests/Queries/: GetBookByIdQueryHandlerTests.cs  GetBooksQueryHandlerTests.cs
src/Library.Application.Tests/Validators/: CreateBookCommandValidatorTests.cs  PatchBookCommandValidatorTests.cs  UpdateBookCommandValidatorTests.cs
src/Library.Application/Behaviors/: ValidationBehavior.cs
src/Library.Application/Commands/: BaseBookCommand.cs
src/Library.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Library.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Library.Application/Commands/PatchBook/: PatchBookCommand.cs  PatchBookCommandHandler.cs
src/Library.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Library.Application/DTOs/: BookDTO.cs  BookListDTO.cs  PaginationParams.cs
src/Library.Application/Interfaces/: IBooksService.cs
src/Library.Application/Mappings/: AutomapperBookProfile.cs
src/Library.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Library.Application/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/Library.Application/Services/: BooksService.cs
src/Library.Application/Validators/: BaseBookCommandValidator.cs  CreateBookCommandValidator.cs  PatchBookCommandValidator.cs  UpdateBookCommandValidator.cs
src/Library.Contracts/: Library.Contracts.csproj
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain.Tests/: Library.Domain.Tests.csproj
src/Library.Domain.Tests/Entities/: BookStateTests.cs  BookTests.cs
src/Library.Domain/BookStates/: BorrowedState.cs  DamagedState.cs  OnTheShelfState.cs  ReturnedState.cs
src/Library.Domain/Entities/: Book.State.cs  Book.cs
src/Library.Domain/Enums/: BookStatus.cs
src/Library.Domain/Interfaces/: IBookRepository.cs  IBookState.cs  IUnitOfWork.cs
src/Library.Infrastructure/: DependencyInjection.cs  Library - Backup.Infrastructure.csproj  Library.Infrastructure.csproj  app.config
src/Library.Infrastructure.Tests/: Library.Infrastructure.Tests.csproj
src/Library.Infrastructure.Tests/Data/: BookRepositoryTests.cs  UnitOfWorkTests.cs
src/Library.Infrastructure/Data/: BookRepository.cs  NHibernateHelper.cs  UnitOfWork.cs
src/Library.Infrastructure/Data/Mappings/: BookMap.cs
src/Library.Shared/Exceptions/: InvalidBookOperationException.cs  InvalidBookStateException.cs  NotFoundException.cs
tests/Library.API.Tests/Controllers/: BooksControllerTests.cs
tests/Library.Application.Tests/: Library.Application.Tests.csproj
